# Dirección IP del servicio PAI
PAS_DIV_IP   = 'http://192.168.10.135'
# Puerto del servicio PAS DIVISAS
PAS_DIV_PORT = '8851'
# URL base del servicio PAS DIVISAS
PAS_DIV_URL  = '/pasinetdiv/rest/'

# Configuración del servicio PAS INT
# Dirección IP del servicio PAS INT
PAS_INT_IP = 'http://192.168.10.135'
# Puerto del servicio PAS INT
PAS_INT_PORT = '8819'
# Configuración del servicio PAS INT
PAS_INT_URL = '/pasint/rest/'

REGION=us-east-1
STATE_NAME=dev
# ID de la VPC utilizada en el entorno de desarrollo
STATE_ID_VC=vpc-0bcaf9ea20fdfb661
# Grupo de seguridad asociado
SECURITY_GROUP=sg-0301c8fa4595f6c6a
# Subredes utilizadas en el entorno de desarrollo
SUBNET_A=subnet-00b4be692c4265ab6
SUBNET_B=subnet-0f72ee3860a368675

# Configuración del dominio y certificado SSL
# Nombre del dominio
DOMAIN_NAME=edivisas.api.vectordev.com.mx
# ARN del certificado SSL Dominio
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:667010524078:certificate/4f4d764a-782a-4229-bf9c-452081f008e7

USER_POOL_ID=us-east-1_9h0oY8f3r

CLIENT_ID=321dcefc686kh854dc5lnnfduu

API_CONTEXTO=apisVectorPaiContexto

API_CONTEXTO_DESC=API Gateway apisVectorPaiContexto

SES_SOURCE_EMAIL=vectordigital@vector.com.mx